# pact-test-example

./: pom.xml  readMe.md
consumer-service/: pom.xml
consumer-service/src/main/java/consumer/: ConsumerApplication.java
consumer-service/src/main/java/consumer/api/: Controller.java  SecurityConfig.java
consumer-service/src/main/java/consumer/api/model/downstream/: ConversionRequest.java
consumer-service/src/main/java/consumer/api/model/upstream/: BankBalanceRequest.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/contract/: ConsumerTest.java
docker/: docker-compose.yml
provider-service/: pom.xml
provider-service/src/main/java/provider/: ProviderApplication.java
provider-service/src/main/java/provider/api/: Controller.java  SecurityConfig.java
provider-service/src/main/java/provider/api/model/upstream/: ConversionRequest.java
provider-service/src/test/java/contract/: ProviderTest.java
